server.port=8888
#spring.cloud.config.server.git.uri=file:./src/main/resources/myConfig

#spring.cloud.config.server.git.uri=file:///C:/git-repo  
#spring.cloud.config.server.native.searchLocations=./src/main/resources/myConfig

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:./src/main/resources/myConfig

